# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Simple API and executable for converting pdf files into pdfa-compliant files."
description: """
This simple project is meant to provide a library and executable which converts PDFs
into PDF/A-compliant files for the University of Chicago's DLDC attachment converter project.
This project is essentially an extension of John Whitington's Camlpdf library, while also
meshing it with Ezxmlm, a version of Xmlm supposedly easier to understand and work with.
The program runs as follows: 1) Look for non-compliancy - which parts of the PDF are non-compliant
with the PDFA standards? 2) For whichever aspects of the file are non-compliant, then are they
either implemented in the PDF but wrong, or are they simply absent from the file altogether? In 
the latter case, create the missing piece, insert the relevant objects, and insert/modify references to them from
depending objects. In the former case, then parse the existing object, look for what the error is, modify it, and
reinsert the modified object altogether. Do this for all pertinent problems, and return the edited file."""
maintainer: ["fongo@uchicago.edu"]
authors: ["fongo@uchicago.edu"]
homepage: "https://your.website.here"
bug-reports: "https://your.documentation.here"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.13"}
  "camlp-streams"
  "utop"
  "camlpdf"
  "ezxmlm"
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/your-username/your-repo.git"
