# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Insert project synopsis, which is supposedly different, here."
description: "Insert project description here."
maintainer: [
  "Your Email <your.email@gmail.com>"
  "Your Buddy's Email <your.buddy@gmail.com>"
]
authors: [
  "Your Email <your.email@gmail.com>"
  "Your Buddy's Email <your.buddy@gmail.com>"
]
homepage: "https://your.website.here"
bug-reports: "https://your.documentation.here"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.13"}
  "camlp-streams"
  "prelude"
  "etude"
  "utop"
  "ocp-index"
  "merlin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/your-username/your-repo.git"
